﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PixelPhone", "PixelPhone\PixelPhone.csproj", "{904972EA-65E9-4262-BBBB-54BD65C55AFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PixelPhoneController", "PixelPhoneUI\PixelPhoneController.csproj", "{D2FB7C6C-4FF1-41AE-AA49-17EEC19EFD1E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{922C0E08-A4A2-48A9-A879-C34D843F0EDA}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayerDetection", "PlayerDetection\PlayerDetection.csproj", "{B20119D0-C9FA-4AD2-A672-64E1C51706B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{904972EA-65E9-4262-BBBB-54BD65C55AFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{904972EA-65E9-4262-BBBB-54BD65C55AFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{904972EA-65E9-4262-BBBB-54BD65C55AFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{904972EA-65E9-4262-BBBB-54BD65C55AFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2FB7C6C-4FF1-41AE-AA49-17EEC19EFD1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2FB7C6C-4FF1-41AE-AA49-17EEC19EFD1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2FB7C6C-4FF1-41AE-AA49-17EEC19EFD1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2FB7C6C-4FF1-41AE-AA49-17EEC19EFD1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B20119D0-C9FA-4AD2-A672-64E1C51706B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B20119D0-C9FA-4AD2-A672-64E1C51706B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B20119D0-C9FA-4AD2-A672-64E1C51706B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B20119D0-C9FA-4AD2-A672-64E1C51706B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
EndGlobal
